# Online-Job-Portal-MVC

./: Online-Job-Portal-MVC.csproj  Online-Job-Portal-MVC.sln  Program.cs  appsettings.json
Controllers/: AdminController.cs  HomeController.cs
Models/: AddJobModel.cs  AppliedJobsModel.cs  ContactModel.cs  DashboardViewModel.cs  ErrorViewModel.cs  JobWithUserViewModel.cs  LoginModel.cs  RegisterModel.cs  ResumeModel.cs  UserListModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admin/: AdminDashboard.cshtml  AdminProfile.cshtml  ContactList.cshtml  JobList.cshtml  NewJob.cshtml  UserList.cshtml  ViewResume.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  JobDetails.cshtml  JobListing.cshtml  Login.cshtml  Register.cshtml  ResumeBulid.cshtml  UserProfile.cshtml
Views/Shared/: _Layout.cshtml
